*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #141414;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    
}

.profile-details{
    padding: 0 100px;
    margin-top: 70px;
    height: 20vh;
    display:flex;
    align-items: center;
    /* justify-content: flex-start; */
    gap: 10px;
    margin-bottom: 20px;
}
.profile-icon {
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.profile-info-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-info, .profile-info-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-premium{
    background-color: red;
    color: #fff;
}
.account-settings-section
{
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.account-settings
{
    /* background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.3) 100%
      ); */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 15px;
    
}
.account-settings-item{
    display: flex;
    gap:23px;
    /* border: 1px solid #d5d3d3; */
    justify-content: space-between;

}
.account-settings-item-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.account-settings-item-left p{
    font-size: 14px;
    font-weight:200;
}

.account-settings-item-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
}
.btn-plan{
    background-color: rgb(16, 16, 16);
    color: #b7b6b6;
    border: #d5d3d3 1px solid;
    border-radius: 10px;
    font-weight: 400;
}